#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:871442a0f207ac9b0dca58391792f08c:fe84074e1aafdff197764d2d0f78a45f:fb7f97a9c314f63c6c2bfc3980a0bbe8$
#
:format=40300
:texture=game-6.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Frame 130;10;122;1080;1916; 0.5;0.5; 0;0;0;0
Frame 145;1925;1085;113;44; 0.5;0.5; 0;0;0;0
Frame 148;1251;10;787;188; 0.5;0.5; 0;0;0;0
Frame 153;1995;798;43;42; 0.5;0.5357142857142857; 0;0;0;0
Group 73;1833;1204;205;70; 0.5;0.5; 0;0;0;0
Group 129;10;41;594;66; 0.5;0.5; 0;0;0;0
hex;1105;269;628;566; 0.5;0.5; 0;0;0;0
hex_locks;1105;850;656;584; 0.4992378048780488;0.5; 0;0;0;0
hyoff;1860;408;178;178; 0.5;0.5; 0;0;0;0
hyon;1842;1663;180;180; 0.5;0.5; 0;0;0;0
Icon_Add_02;1994;1023;44;47; 0.5;0.5; 0;0;0;0
Icon_Check_01;1748;306;92;86; 0.5;0.5; 0;0;0;0
Icon_PictoIcon_Add02_s;1151;10;85;89; 0.5;0.5; 0;0;0;0
image 29;1876;1289;162;166; 0.5;0.5; 0;0;0;0
Layer 4 2;1105;1449;722;589; 0.5;0.5; 0;0;0;0
Layer 4 11;1884;601;154;182; 0.5;0.5; 0;0;0;0
locks;1075;10;61;86; 0.5;0.5; 0;0;0;0
musicon;1858;213;180;180; 0.5;0.5; 0;0;0;0
Rectangle 60;619;55;440;52; 0.5;0.5; 0;0;0;0
Rectangle 61;1818;1144;220;45; 0.5;0.5; 0;0;0;0
sound_on;1105;138;116;116; 0.5;0.5; 0;0;0;0
soundoff;1842;1470;178;178; 0.5;0.5; 0;0;0;0
soundon;1842;1858;180;180; 0.5;0.5; 0;0;0;0
star;1770;221;73;70; 0.5;0.5; 0;0;0;0
Switch_Handle_On;1748;407;96;115; 0.5;0.5; 0;0;0;0
Vector;1776;1343;74;91; 0.5;0.5; 0;0;0;0
