#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:871442a0f207ac9b0dca58391792f08c:fe84074e1aafdff197764d2d0f78a45f:fb7f97a9c314f63c6c2bfc3980a0bbe8$
#
:format=40300
:texture=game-5.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Frame 143;10;716;964;1322; 0.5;0.5; 0;0;0;0
Group 30;1484;1696;458;120; 0.5;0.5; 0;0;0;0
Group 44 (1);1438;495;600;133; 0.5;0.5; 0;0;0;0
Group 44 (4);10;10;1097;362; 0.5;0.5; 0;0;0;0
Group 47 (1);989;1831;946;207; 0.5;0.5; 0;0;0;0
Group 52 (1);1122;10;344;93; 0.5;0.5; 0;0;0;0
Group 53;1122;241;164;151; 0.5;0.5; 0;0;0;0
hy_on;1007;652;116;116; 0.5;0.5; 0;0;0;0
ic_round-replay;1187;575;62;62; 0.5;0.5; 0;0;0;0
image 29 (1);1413;643;162;166; 0.5;0.5; 0;0;0;0
image 38 (1);1590;643;448;233; 0.49888392857142855;0.502145922746781; 0;0;0;0
image 38;989;959;448;233; 0.49888392857142855;0.502145922746781; 0;0;0;0
image 45;989;783;404;161; 0.4975247524752475;0.5031055900621118; 0;0;0;0
image 51;1122;118;323;108; 0.5015479876160991;0.4907407407407407; 0;0;0;0
Layer 1 16;1513;10;525;470; 0.5161904761904762;0.5255319148936171; 0;0;0;0
Layer 4 9;1301;241;139;145; 0.5;0.5; 0;0;0;0
manicx1;1105;407;154;150; 0.5;0.5; 0;0;0;0
music_off;1484;1459;106;106; 0.5;0.5; 0;0;0;0
music_on;1138;652;116;116; 0.5;0.5; 0;0;0;0
Rectangle 106 (1);10;387;1080;207; 0.5;0.5; 0;0;0;0
Remove tool edits 1;989;1207;480;609; 0.5;0.5; 0;0;0;0
settings;1484;1580;466;101; 0.5;0.4801980198019802; 0;0;0;0
shop;1311;501;112;118; 0.5;0.5; 0;0;0;0
sound_off;1408;824;114;114; 0.5;0.5; 0;0;0;0
subway_tick;1105;572;67;61; 0.5;0.5; 0;0;0;0
swapx1;1301;241;139;145; 0.5;0.5; 0;0;0;0
top;10;621;299;80; 0.5;0.5; 0;0;0;0
undox1;1269;634;129;134; 0.5;0.5; 0;0;0;0
