#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:871442a0f207ac9b0dca58391792f08c:fe84074e1aafdff197764d2d0f78a45f:fb7f97a9c314f63c6c2bfc3980a0bbe8$
#
:format=40300
:texture=game-3.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bottom_bar_zoom;1410;10;308;214; 0.5;0.5; 0;0;0;0
Frame 26 (1);10;118;1080;1920; 0.5;0.5; 0;0;0;0
Group 128;1105;1579;350;135; 0.5;0.48888888888888893; 0;0;0;0
option1;1733;10;305;309; 0.5;0.5; 0;0;0;0
option2;1733;1729;305;309; 0.5;0.5; 0;0;0;0
option3;1105;1729;305;309; 0.5;0.5; 0;0;0;0
